h2
  | Edit 
  = resource_name.to_s.humanize
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

    = f.email_field :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    = f.password_field :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.password_field :password_confirmation, required: false
    = f.password_field :current_password, help: "we need your current password to confirm your changes", required: true

    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
