

/- render :partial => "documents/form", :locals => {:document => @document}
- render :partial => 'documents/form',:locals => {:@document => Document.new}

= bootstrap_form_for(@document) do |f|

    = f.text_field :title, hide_label: true, placeholder: "Name"
    = f.text_field :url, hide_label: true, placeholder: "Insert something"
    = f.select :type ,Document.type.options, hide_label: true

    btn.btn-group-lg= f.file_field :file, hide_label: true


    = f.submit


