h2
  | Hello World
p
  |  The time is now: 
  = Time.now
= link_to 'New Documents', new_document_path
p
- if user_signed_in?
  span
    | Здравствуйте, 
    = current_user.email
  = link_to 'Выйти', destroy_user_session_path, :method => :delete
- else
  = link_to 'Войти', new_user_session_path
  |  или 
  = link_to 'Зарегистрироваться', new_user_registration_path
