

/- render :partial => "documents/form", :locals => {:document => @document}
- render :partial => 'documents/form',:locals => {:@document => Document.new}

= form_for(@document) do |f|
  - if @document.errors.any?
    #error_explanation
      h2
        = pluralize(@document.errors.count, "error")
        |  prohibited this document from being saved:
      ul
        - @document.errors.full_messages.each do |message|
          li
            = message
  .form-inline
   .form-group
    = f.text_field :url
    = f.select :type ,Document.type.options
   .field
    = f.file_field :file

   .actions.btn.btn-info.btn-lg
    = f.submit

  /.field
  /  = f.label :md5
  /  br
  /  = f.text_field :md5
  /.field
  /  = f.label :password
  /  br
  /  = f.text_field :password
  /.field
  /  = f.label :title
  /  br
  /  = f.text_field :title
  /.field
  /  = f.label :description
  /  br
  /  = f.text_field :description
  /.field
  /  = f.label :access_type
  /  br
  /  = f.select :access_type ,Document.access_type.options
  /.field
  /  = f.label :user_id
  /  br
  /  = f.text_field :user_id

