h1
  | Listing documents
table
  thead
    tr
      th
        | Type
      th
        | Url
      th
        | Md5
      th
        | Password
      th
        | Title
      th
        | Description
      th
        | Access type
      th
        | User
      th[colspan="3"]
  tbody
    - @documents.each do |document|
      tr
        td
          = document.type
        td
          = document.url
        td
          = document.md5
        td
          = document.password
        td
          = document.title
        td
          = document.description
        td
          = document.access_type
        td
          = document.user
        td
          = link_to 'Show', document
        td
          = link_to 'Edit', edit_document_path(document)
        td
          = link_to 'Destroy', document, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Document', new_document_path
