h2
  | Sign in
= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.email_field :email, autofocus: true, placeholder: "Email", hide_label: true
    = f.password_field :password, placeholder: "Password", hide_label: true
    = f.check_box :remember_me
  .form-actions
    = f.submit "Enter", class: "submit"

  /= render "devise/shared/links"
